# this is the log4j configuration for tests

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, LogFile

log4j.category.com.microsoft.azure.cosmosdb.internal.directconnectivity.RntbdTransportClient=INFO
log4j.category.com.microsoft.azure.cosmosdb.internal.directconnectivity.rntbd=ERROR
log4j.category.io.netty=INFO
log4j.category.io.reactivex=INFO

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %5X{pid} [%t] %-5p %c - %m%n

log4j.appender.LogFile=org.apache.log4j.FileAppender
log4j.appender.LogFile.File=${logDirectory}/adobe-benchmark.log
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%d][%p][${hostname}][thread:%t][logger:%c] %m%n
