benchmark {
    cosmosdb {
      //cosmos related configs
      serviceEndpoint: "https://uis-dev-db.documents.azure.com:443"
      dbName: "arsriram-test"
      masterKey: "secret"
      maxPoolSize = 10000
      connectionMode = "Direct"
      consistencyLevel = "Eventual"
      requestTimeoutInMillis = 5000
      batchQueryTimeoutInMillis = 5000
      batchQueryExecutorThreadPoolSize = 1000
    }
}