benchmark {
    cosmosdb {
      //cosmos related configs
      serviceEndpoint: "https://uis-dev-db.documents.azure.com:443"
      //serviceEndpoint: "https://va7-dev-identity-cosmosdb-0.documents.azure.com:443"
      dbName: "arsriram-test"
      //dbName: "instagraphv-bm-2"
      masterKey: "kkFxdiyEiC6i6z1L9JGF5b58YF5Oqh4CZ2unIUoe7fDnzm3cdFhXM4r1qjqv5inKrZzB8qm8tQgEnSvFhrMLVw"
      //masterKey: "6a57lQ8NmEtyep7ieRLMRUfwc0kM35FFujEHUqNqElMuaaakDfXF6wQCNxl91np7Kgvb4wFYjotujM68R685lA=="
      maxPoolSize = 10000
      connectionMode = "Direct"
      consistencyLevel = "Eventual"
    }
}