benchmark {
    cosmosdb {
      //cosmos related configs
      serviceEndpoint: "https://uis-dev-db.documents.azure.com:443"
      dbName: "arsriram-test"
      masterKey: "kkFxdiyEiC6i6z1L9JGF5b58YF5Oqh4CZ2unIUoe7fDnzm3cdFhXM4r1qjqv5inKrZzB8qm8tQgEnSvFhrMLVw"
      maxPoolSize = 10000
      connectionMode = "Direct"
      consistencyLevel = "Eventual"
      requestTimeoutInMillis = 5000
      batchQueryTimeoutInMillis = 5000
      batchQueryExecutorThreadPoolSize = 1000
    }
}