benchmark {
  jmh {
    params {
      jvmArgs = "-Xmx8G"
      jmhArgs = "-f1 -i 1 -r 1 -w 1 -wi 1 -t 1 -rf json"
      resultsPath = "/tmp/"
      summaryCsvFile = "/tmp/benchmark-results.csv"
    }
    runList = [
      {
        name = "lookup-single-sync"
        regex = "ReadBenchmark.lookupRoutingSingle"
        threads = [1]//[1,50,100, 125]
        clientType = "sync"
      },
      {
        name = "lookup-single-async"
        regex = "ReadBenchmark.lookupRoutingSingle"
        threads = [1]//[1,50,100,125,250]//[1,10,50,100,500,750,1000]
        clientType = "async"
      }
    ]
  }
}