benchmark {
  jmh {
    params {
      jvmArgs = "-Xmx4G"
      jmhArgs = "-f1 -i 1 -r 5 -w 5 -wi 1 -t 1 -rf json"
      resultsPath = "/tmp/"
      summaryCsvFile = "/tmp/benchmark-results.csv"
    }
    runList = [
      {
        name = "lookup-single"
        regex = "ReadBenchmark.lookupRoutingSingle"
        threads = []//[1,10,50,100,500,750,1000]
      },
      {
        name = "lookup-two-table"
        regex = "ReadBenchmark.lookupTwoTableSingle"
        threads = []//[1,10,50,100,500,750,1000]
      },
      {
        name = "lookup-batch"
        regex = "ReadBenchmark.lookupRoutingBatch"
        threads = []//[1,2,4,8,16,32]
      },
      {
        name = "lookup-two-table-batch"
        regex = "ReadBenchmark.lookupTwoTableBatch"
        threads = [1]//[1,2,4,8,16,32]
      }
    ]
  }
}