benchmark {
   dataGenerator {
      //benchmark related configs
      reCreateCollections = true
      generateTestData = true
      performTestDataValidation = true

      collectionRusOnCreate = 10000
      collectionRusPostCreate = 10000
      createWithConsistencyLevel = BoundedStaleness

      collectionPrefix = ""

      testGraphCount = 10000
      nodesPerGraph = 6

      generatorType = "instagraph" //"two_table_simple"
    }
}