benchmark {
   dataGenerator {
      //benchmark related configs
      reCreateCollections = false
      generateTestData = false
      performTestDataValidation = false

      collectionRusOnCreate = 160000
      collectionRusPostCreate = 160000
      createWithConsistencyLevel = BoundedStaleness

      collectionPrefix = ""

      testGraphCount = 10000
      nodesPerGraph = 6

      generatorType = "two_table_simple"
    }
}