benchmark {
   dataGenerator {
      //benchmark related configs
      reCreateCollections = true
      generateTestData = true
      performDocCountCheck = false

      collectionRusOnCreate = 160000
      collectionRusPostCreate = 160000
      createWithConsistencyLevel = BoundedStaleness

      tablePrefix = ""

      testGraphCount = 10000
      nodesPerGraph = 6

      generatorType = "two-table-simple"
    }
}